*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 5rem;
}

:root {
    --primary: #007DFC;
    --secondary: #080C2E;
    --bg-color:  #F1F4F5;
    --hover: #0d144b;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--secondary);
    scroll-behavior: smooth;
}

body a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    position: fixed;
    background-color: #F1F4F5;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    transition: backdrop-filter 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

nav.blurred {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.8);
  }

nav h1 {
    color: var(--primary);
}

nav .navbar-nav a {
    display: inline-block;
    margin: 0 8px;
    color: black;
    font-weight: 500;
}

nav .navbar-nav a:hover{
    font-weight: 700;
    color: var(--hover);
}

nav .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 4px;
    border-bottom: 2px solid #0d144b;
    transform: scaleX(0);
    transition: 0.2s linear;
}

nav .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

nav .navbar-extra a {
    margin: 0 16px;
}

nav .navbar-extra button {
    background-color: #080C2E;
    color: #ffff;
    width: 80px;
    height: 35px;
    border-radius: 20px;
}

nav .navbar-extra button:hover{
    background-color: var(--hover);
    cursor: pointer;
    transition: all 0.15s ease-in;
}

#hamburger-menu{
    display: none;
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../images/hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--bg-color);
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero .container {
    padding: 1.4rem 7%;    
    max-width: 60rem;
    z-index: 2;
}

.hero .card-info {
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: white;
    width: 325px;
    height: 30px;
    font-size: 16px;
    border-radius: 20px;
    padding: 0 16px;
    color: black;
}

.hero .card-info p {
    margin-left: 6px;
}

.hero .container h1 {
    font-size: 5em;
    line-height: 1.2;
}

.hero .container h1 span {
    border-bottom: 10px solid var(--primary);
}

.hero .container > p {
    font-size: 1.3rem;
    margin-top: 1.4rem;
    font-weight: 100;
}

.hero .container .cta {
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 1rem;
    font-size: 1rem;
    color: white;
    background-color: var(--secondary);
    border-radius: 30px;
}

.hero .container .cta:hover {
    background-color: var(--hover);
}

.partners {
    background-color: white;
    padding: 5rem 1rem;
}

.partners h1 {
    font-size: 2rem;
    text-align: center;
    border-bottom: 5px solid var(--primary);
    width: 15%;
    margin: 0 auto;
}

.partners .container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

    .card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .jobs-featured {
    padding: 5rem 1rem;
  }

  .jobs-featured .container .card .container-image {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
  }

  .jobs-featured .container .card img {
    width: 100%;
    height: auto;
    display: block;
  }

  .jobs-featured h1 {
    font-size: 2rem;
    text-align: center;
    border-bottom: 5px solid var(--primary);
    width: 20%;
    margin: 0 auto;
  }

  .jobs-featured .container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-content h3 {
    margin-top: 0;
  }
  
  .card-content p {
    color: #666;
  }

article {
    background-color: white;
    padding: 5rem 1rem;
}

article h1 {
    font-size: 2rem;
    text-align: center;
    border-bottom: 5px solid var(--primary);
    width: 10%;
    margin: 0 auto;
}

article .container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}


.customer-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .customer-card img {
    width: 100%;
    height: auto;
  }
  
  .review-content {
    padding: 16px;
  }
  
  .review-content h3 {
    margin-top: 0;
  }
  
  .review-content p {
    color: #666;
  }
  
  .rating {
    color: #ffc107;
    font-size: 24px;
    margin-top: 8px;
  }

  .about {
    padding: 5rem 1rem;
  }

  .about h1 {
    font-size: 2rem;
    text-align: center;
    border-bottom: 5px solid var(--primary);
    width: 20%;
    margin: 0 auto;
  }

  .about .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about .about-card {
    display: flex;
    align-items: center;
    margin: 5rem 2rem;
  }

  .about .about-card i {
    font-size: 50px;
    margin-right: 1rem;
  }

  .biodata {
    padding: 5rem 1rem;
    background-color: white;
  }

  .biodata h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 5rem;
    border-bottom: 5px solid var(--primary);
    width: 15%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .biodata .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .biodata .container .biodata-card {
    width: 325px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  }

  .biodata img {
    width: 124px;
    height: 150px;
    display: block;
    margin: 1rem auto;;
  }

  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer {
    background-color: var(--primary);
    color: #fff;
    padding: 40px 0;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 0 0 30%;
    max-width: 30%;
    margin-bottom: 20px;
  }
  
  .footer-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  footer .logo {
    display: flex;
    align-items: center;
  }

  footer .logo a {
    color: var(--bg-color);
  }

  .contact-list,
  .quick-links {
    list-style: none;
    padding: 0;
  }
  
  .contact-list li,
  .quick-links li {
    margin-bottom: 8px;
  }
  
  .contact-list a,
  .quick-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-bottom {
    margin-top: 20px;
    text-align: center;
    color: #ddd;
  }
  

/* Media Queries */

@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    nav .navbar-nav {
        font-size: medium;
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--primary);
        width: 30rem;
        height: 100vh;
        transition: 0.5s;
        
    }
    nav .navbar-nav.active{
        right: 0;
    }
    nav .navbar-nav a {
        color: var(--bg-color);
        display: block;
        margin: 1.5rem;
    }
    nav .navbar-nav a::after{
        transform-origin: 0 0;
    }
    nav .navbar-nav a:hover::after{
        transform: scaleX(0.1);
    }
    
    article .customer-card {
        margin-top: 2rem;
    }
    
    .jobs-featured .card {
        margin-top: 5rem;
    }

    .hero .card-info {
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: white;
        width: 250px;
        height: 20px;
        font-size: 10px;
        border-radius: 20px;
        padding: 0 16px;
        color: black;
    }

    .partners .container img {
        width: 60px;
        height: 60px;
    }

    .about .container {
        flex-direction: column;
        align-items: center;
    }

    .about .container .about-card {
        margin-top: 0.5rem;
    }

    .about h1 {
        margin-bottom: 5rem;
    }

    .footer .container {
        padding: 2rem;
        font-size: 75%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}